<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-7Y-hPY">
                                <rect key="frame" x="256" y="510" width="89" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Take Pic">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvK-qS-scm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-Wx-9jG">
                                <rect key="frame" x="256" y="553" width="89" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="dSc-JP-8LV"/>
                                </constraints>
                                <state key="normal" title="Select Pic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHK-93-ry7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-wk-6y3">
                                <rect key="frame" x="0.0" y="20" width="600" height="472"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMp-7Y-hPY" firstAttribute="leading" secondItem="WrF-Wx-9jG" secondAttribute="leading" id="7bO-K1-GrQ"/>
                            <constraint firstItem="7zk-wk-6y3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Drj-eI-7Kp"/>
                            <constraint firstItem="mMp-7Y-hPY" firstAttribute="top" secondItem="7zk-wk-6y3" secondAttribute="bottom" constant="18" id="UIS-FY-9EH"/>
                            <constraint firstAttribute="trailing" secondItem="7zk-wk-6y3" secondAttribute="trailing" id="doK-ab-vDh"/>
                            <constraint firstItem="WrF-Wx-9jG" firstAttribute="top" secondItem="mMp-7Y-hPY" secondAttribute="bottom" constant="13" id="j2c-K4-q3T"/>
                            <constraint firstItem="mMp-7Y-hPY" firstAttribute="centerX" secondItem="7zk-wk-6y3" secondAttribute="centerX" id="n69-38-1ab"/>
                            <constraint firstItem="mMp-7Y-hPY" firstAttribute="trailing" secondItem="WrF-Wx-9jG" secondAttribute="trailing" id="njE-6Q-czk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WrF-Wx-9jG" secondAttribute="bottom" constant="17" id="o6c-Ad-v7m"/>
                            <constraint firstItem="7zk-wk-6y3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ojm-fO-S0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7zk-wk-6y3" id="IiJ-V6-dLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="502"/>
        </scene>
    </scenes>
</document>
